version: "3"

services:
  db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  api:
    build: .
    command: uvicorn api.main:app --host 0.0.0.0 --port 8000
    ports:
      - "8001:8000"
    environment:
      DAILY_LIMIT_PER_HOST: 10 # If set to 0 => no LIMIT
      DATABASE_URL: postgresql+asyncpg://postgres:postgres@db/postgres
    depends_on:
      - db
  db-backup:
    container_name: db-backup
    image: tiredofit/db-backup
    links:
     - db
    volumes:
      - ./dbbackup:/backup
    environment:
      - CONTAINER_NAME=db-backup
      - DB_HOST=db
      - DB_TYPE=pgsql
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_DUMP_FREQ=1440
      - DB_DUMP_BEGIN=0000
      - DB_CLEANUP_TIME=8640
      - COMPRESSION=BZ
      - MD5=TRUE
    restart: always

volumes:
  db:
