version: "3"

services:
  db:
    image: mysql
    restart: always
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ecoindex
      MYSQL_USER: ecoindex
      MYSQL_PASSWORD: ecoindex
      MYSQL_ROOT_PASSWORD: ecoindex
    ports:
      - "3306:3306"
  api:
    build: .
    restart: always
    ports:
      - "8001:8000"
    environment:
      DAILY_LIMIT_PER_HOST: 10 # If set to 0 => no LIMIT
      DATABASE_URL: mysql+aiomysql://ecoindex:ecoindex@db/ecoindex?charset=utf8mb4
    depends_on:
      - db
  db-backup:
    container_name: db-backup
    restart: always
    image: tiredofit/db-backup
    links:
     - db
    volumes:
      - dbbackup:/backup
    environment:
      CONTAINER_NAME: db-backup
      DB_HOST: db
      DB_TYPE: mysql
      DB_NAME: ecoindex
      DB_USER: ecoindex
      DB_PASS: ecoindex
      DB_DUMP_FREQ: 1440
      DB_DUMP_BEGIN: 0000
      DB_CLEANUP_TIME: 8640
      COMPRESSION: BZ
      MD5: TRUE

volumes:
  db:
  dbbackup:
